EXTERNAL ChangeScene(sceneType)
EXTERNAL FadeBackground(fileName, duration)

~ ChangeScene("title")

Chapter 1 Day 1

~ ChangeScene("subtitle")

It's been years since the civil war ended, but Alaska's scars linger along with the rest of America. For us, cities and villages lie half-buried under heavy snow, their chimneys cold, while a new capital stands revitalized, a distant beacon of order. A new railroad snakes through the wild to reconnect the isolated and rebuild the broken. At first glance, these trains might seem a relic of the past, but are in fact our present. However remnants of the older world persist: fragments of high-speed rails, social media echoes, and sports magazines depicting large crowds gathering to see their favorite athletes. The days of bustling malls and divisive politics are gone, replaced by a fragile unity born of necessity. #title=Year: 2050:

We're all under one sky, no matter the noise below. A sound from from the sky might remind us we're not as divided as we think.” -Olga Orlov

~ FadeBackground("villagers_color", 5)

#test=tag
Test
