EXTERNAL ChangeScene(sceneType)
EXTERNAL FadeBackground(fileName, duration)
EXTERNAL Delay(duration)

~ ChangeScene("Title")

Chapter 1 Day 1

~ ChangeScene("Subtitle")

It's been years since the civil war ended, but Alaska's scars linger along with the rest of America. For us, cities and villages lie half-buried under heavy snow, their chimneys cold, while a new capital stands revitalized, a distant beacon of order. A new railroad snakes through the wild to reconnect the isolated and rebuild the broken. At first glance, these trains might seem a relic of the past, but are in fact our present. However remnants of the older world persist: fragments of high-speed rails, social media echoes, and sports magazines depicting large crowds gathering to see their favorite athletes. The days of bustling malls and divisive politics are gone, replaced by a fragile unity born of necessity. #title=Year: 2050:

We're all under one sky, no matter the noise below. A sound from from the sky might remind us we're not as divided as we think.” -Olga Orlov

~ ChangeScene("Blank")
~ FadeBackground("villagers_color", 5)
~ Delay(5)
~ ChangeScene("Dialog")

An arctic village clings to life like a dying ember, its snow-choked homes casting no smoke. The sky hangs dull gray, swallowing shadows. Thin figures stand in the drifts, bundled in layers piled high against the artic cold, their breath clouding in the biting air.

A mournful wind cuts through the silence, broken only by occasional distant chatter.

[Looking down, wringing her hands. Her voice trembles, eyes scanning the white horizon.] #speaker=Sara #portrait=sara_half

When are they coming? #speaker=Sara #portrait=sara_half

[Shivering, clutching a thin blanket, tugging at two nearby adults. His lips are chapped from the cold.] #speaker=Tim #portrait=tim_half

Are they really coming? #speaker=Tim #portrait=tim_half

[Kneeling, forcing a smile, though his eyes betray doubt.] #speaker=Frank #portrait=frank_half

Don't worry, Tim, I'm sure they'll come. [His hand rests on Tim's head.] #speaker=Frank #portrait=frank_half

[Arms crossed, staring at the ground, voice flat and resigned.] #speaker=Bobby #portrait=bobby_half

Hmph. The capital starts the mess, then takes its sweet time fixing it. Bet they've forgotten us. #speaker=Bobby #portrait=bobby_half

[Hunched slightly, shivering to generate any warmth possible.] #speaker=Mara #portrait=mara_half

We're out of supplies and options. All we can do is stay optimistic and wait. #speaker=Mara #portrait=mara_half
